[tox]
minversion = 3.18
isolated_build = true
envlist = tests
skipsdist = True

[testenv]
allowlist_externals = poetry
passenv =
    TERM
    TERMINFO

[testenv:tests]
changedir = tests
commands =
    poetry install -v
    poetry run py.test -v .

[testenv:flake8]
commands =
    poetry install -v
    poetry run flake8 barectf

[flake8]
# E123, E125 skipped as they are invalid PEP-8.
# also ignore E501 because barectf has very long lines
show-source = True
ignore = E123,E125,E501
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build,templates.py

[testenv:pylint]
commands =
    poetry install -v
    poetry run pylint -f colorized -d all -e E,W -d W0212,W1618,W0622,W0201,W0703 barectf

[testenv:mypy]
commands =
    poetry install -v
    poetry run mypy barectf
